# interview-snippets

./: README.md  pom.xml
src/: BadEqualsAndHashCodeExample.java  NonStaticClassInitializers.java  WhatsWrongWithThatSnippet.java
src/main/java/com/drswobod/excercices/java/: AutoboxingUnboxing.java  NonStaticClassInitializers.java  SampleClasWithHashCode.java  WhatsWrongWithThatSnippet.java
src/main/java/com/drswobod/excercices/java/level1/: JavaReflection.java  NamesSorter.java  SampleClassWithHashCode.java  WhichExceptionBlocksWillBeTriggered.java
src/main/java/com/drswobod/excercices/java/level3/: Annotations.java  AutoboxingUnboxing.java  LambdaExpressions.java  NonStaticClassInitializers.java
src/test/java/: MockitoMatchersTest.java  Testee.java  TesteeTest.java
